<html>
<body>

<style>
.title {
   font-size:x-large;
   text-align: center;
   padding:1em;

}

h1,h2,h3 {
   border:1px solid gray;
}


h1 {
   margin-top: 1em;
   padding-left: 0.2em;
   font-size:xx-large;
   color: black;
   background: #EFE;
}

h2 {
   padding-left: 0.2em;
   font-size:x-large;
   color:blue;
   background: #EEF;
} /* ;  border-top:2px solid black; padding-top:2px; */

h3 {
   padding-left: 0.2em;
   font-size:normal;
   color:red;
   background: #FEE;
}

.step {
   font-weight: bold;
   padding-right: 0.5em;
   text-decoration: underline;
}

.shell {

}

.coq {

}
</style>


<div class='title'>CFML Documentation</div>

<!-- ================================================== -->
<h1>Using CFML</h1>

<!-- ************************************************** -->
<h2>Installation of CFML</h2>

<p>The following steps explain how to create a folder named "cfml" that contains a working version of CFML.

<p><span class='step'>Step 1</span> Checkout the source code of CFML. Note that the Coq library TLC is automatically checked out in a subfolder named "tlc" (thanks to a "svn:externals" property).
<pre class='shell'>
   svn checkout svn://scm.gforge.inria.fr/svn/cfml/branches/v1 cfml
</pre>

<p><span class='step'>Step 1, alternative</span> If you need to work on the trunk version, replace the first step with:
<pre class='shell'>
   svn checkout svn://scm.gforge.inria.fr/svn/cfml/trunk/ cfml
</pre>

<p><span class='step'>Step 2</span> Install Coq v8.3 (prefer v8.3pl3, but v8.3pl1 and v8.3pl2 should also work). (If you have a "local" installation of Coq and not a packaged one, you will need to create a file named "settings.sh" and define COQBIN as explained in the Makefile.)

<p><span class='step'>Step 3</span> Install OCaml, any version >= 10.1 should work. (If you have a "local" installation, you will also need to adjust the variable CAMLBIN in "settings.sh".)

<p>You should now be ready to compile the files, as explained below.




<!-- ************************************************** -->
<h2>Compilation of the developments</h2>

<p><span class='step'>Step 0</span> Enter the "cfml" directory:
<pre class='shell'>
   cd cfml
</pre>

<p><span class='step'>Step 1</span> Copy some .mli files from the standard library of Caml:
<pre class='shell'>
   make init
</pre>

<p><span class='step'>Step 2</span> Generate the dependencies:
<pre class='shell'>
   make depend
</pre>
<p>Note: if you modify the makefile to add a new development, then you need to run "make depend" again.</p>

<p><span class='step'>Step 3</span> Generate characteristic formulae and compile all scripts:
<pre class='shell'>
   make
</pre>
<p>If you machine has several cores, you may also use:</p>
<pre class='shell'>
   make -j
</pre>

<p>The Makefile supports the following other commands.
<ul>
<li><code>make user/Demo_ml.vo</code> to only generate one characteristic formula file.
<li><code>make user/Demo_proof.vo</code> to only compile one verification script.
<li><code>make clean</code> to remove all generated files.
</ul>

<p>Troubleshooting:
<ul>
<li>If you get the error "Cannot find LibTactics in load path", then either you are missing some dependencies in your makefile (make sure your developments are included in the variable named USER in the Makefile) or you used a settings.sh file with an incorrect path. In can of dependency issues, you may try to run "make cf" in order to compile the library first.
</ul>


<!-- ************************************************** -->
<h2>Interactive verification proofs</h2>

<p>To open a development file using CoqIDE, open a terminal to the "cfml" folder and the run the script "open.sh" as follows:
<pre class='shell'>
   ./open.sh user/Demo_proof.v
</pre>

<p>If you want to use another IDE or launch CoqIDE yourself, you need to make sure that you include the path to the CFML library, the path to the TLC library, and the path to the folder containing your source code. For example:
<pre class='shell'>
   coqide -I . -I tlc -I user user/Demo_proof.v
</pre>


<!-- ************************************************** -->
<h2>Organization of the files</h2>

<p>The Makefile supports the following other commands.
<ul>
<li><code>cfml/user/</code> is the default place where to put your development.
<li><code>cfml/imper/</code> contains a collection of examples.
<li><code>cfml/okasaki/</code> contains purely-functional examples.
<li><code>cfml/*.v</code> contains the CFML library.
<li><code>cfml/camllib/</code> contains the interface for the OCaml standard library files.
<li><code>cfml/gen/</code> contains the source code for the characteristic formula generator.
</ul>

<p>Note that the files from the <code>cfml/okasaki</code> folder do not compile currently, because several of the proofs have been broken when adding support for side-effects. They will be restored later on.

<p>The following file extensions are used.
<ul>
<li><code>*.ml</code> is a Caml source file.
<li><code>*_ml.v</code> is a characteristic formula file.
<li><code>*_proof.v</code> is a verification proof script.
<li><code>*.vo</code> is a compiled Coq file.
<li><code>*.mli</code> is a Caml interface.
<li><code>*.cmi</code> is a compiled Caml interface.
<li><code>*.ml.d</code> is a Caml dependency file.
<li><code>*.v.d</code> is a Coq dependency file.
</ul>

<p>The following dependencies are enforced by the Makefile.
<ul>
<li>The characteristic formula generator depends on all its source code.
<li>A file <code>%_ml.v</code> depends on the <code>%.ml file</code>, on the generator and on the <code>camllib/*.cmi files</code>.
<li>A file <code>%_ml.vo</code> depends on the <code>%_ml.v</code> file and on the CFML and TLC libraries.
<li>A file <code>%_proof.vo</code> depends on the <code>%_ml.vo</code> file and on the CFML and TLC libraries.
</ul>

<!-- ************************************************** -->
<h2>Structure of a proof file</h2>

<p>A verification file (<code>%_proof.ml</code>) typically contains the following section.
<ol>
<li>Coq general-purpose declarations, for example:
<pre class='coq'>
   Set Implicit Arguments.
   Generalizable Variables a A.
</pre>
<li>Include of the CFML and TLC libraries, and include of the <code>%_ml.v</code> file, for example:
<pre class='coq'>
   Require Import CFLib LibArray Demo_ml.
</pre>
<li>Auxiliary definitions used to state the invariants,
<li>Statement of the invariants,
<li>Setting up of automation, for example:
<pre class='coq'>
   Ltac auto_tilde ::= try solve [ auto ].
   Ltac auto_star ::= try solve [ auto | jauto ].
   Hint Extern 1 (_ \in _ \u _) => multiset_in.
</pre>
<li>Statement and proof of mathematical lemmas used in the verification proofs
(those lemmas typically do not refer at all to characteristic formulae),
<li>Specification and verification of the code, which includes for each top-level definition:
<ol>
<li>Statement of the specification theorem, for example:
<pre class='coq'>
   Lemma fst_spec:
     Spec fst p |R>> let '(x,y) := p in R [] (fun r =&gt; [r = x])
</pre>
<li>Interactive proof based on the characteristic formula, for example:
<pre class='coq'>
   Proof.
     xcf. intros [x y]. xgo*.
   Qed.
</pre>
<li>Registration of the specification in a database, using the following syntax:
<pre class='coq'>
   Hint Extern 1 (RegisterSpec fst) => Provide fst_spec.
</pre>
</ol>
</ol>



<!-- ================================================== -->
<h1>Notation used in CFML</h1>


<!-- ************************************************** -->
<h2>Notation for characteristic formulae</h2>

The following syntax is used for pretty-printing characteristic formulae.

<pre class='coq'>
   Ret v                           return a value
   App f v1 .. vN ;                application
   F1 ;; F2                        sequence
   LetVal x := v in F              let-binding of a value
   Let x := F1 in F2               let-binding of a term
   LetFun f x1 .. xN := F1 in F2   let-binding of a function
   _If v Then F1 Else F2           conditional on a value
   If_ F0 Then F1 Else F2          conditional on a term
   While F1 Do F2 Done             while-loop
   For i = v1 to v2 Do F Done      for-loop
</pre>

Pattern-matching is decomposed in the series of nested "case" constructs, which can be viewed as pattern-matching with only two branches: either the term matches a given pattern, or it does not. For technical reasons, the list of free variables occuring in a pattern needs to be mentioned explicitly, so it appears enclosed in brackets in the formula.

<pre class='coq'>
   Match n F                               pattern-matching with n branches
   Case v = p [x1 .. xN] Then F1 Else F2   case of a pattern
   Fail                                    remaining of an incomplete pattern matching
   Done                                    remaining of an complete pattern matching
   Alias x := v in F                       aliases occuring in patterns
</pre>

<p>Mutually recursive is supported using the auxiliary "Body" notation.
<pre class='coq'>
   Body f x1 .. xN => Q                    body of one function
   LetFuns f1 := H1 and .. and fN := HN    mutually-recursive functions
</pre>

<p>Moreover, notation for let-bindings and functions is generalized to support polymorphism.
<pre class='coq'>
   Body f [A1 .. AM] x1 .. xN => Q
   LetFun f [A1 .. AM] x1 .. xN := F1 in F2
</pre>

<p>Note that not all arities are supported, so if a formula is not displayed nicely then the file "CFPrim.v" needs to be extended to support the arity that is being used.


<!-- ************************************************** -->
<h2>Notation for pre- and post-conditions</h2>

<p>The grammar of heap description is as follows.

<pre class='coq'>
   H ::= []                     empty heap
         [P]                    fact, where [P:Prop]
         H1 \* H2               disjoint union of two heaps
         Hexists x1 .. xn, H    existential quantification
         Hexists (x1:T1) .., H  typed existential quantification
         r ~> T V               heap described by a representation predicate
         r ~> Id V              equivalent to ([r = V])
         r ~~> v                shorthand for (r ~> Ref V)
         r ~>> V                shorthand for (r ~> Channel V)
</pre>

<p>The grammar of post-conditions is as follows.

<pre class='coq'>
   Q ::= (fun x => H)           general form of a post-condition
         (fun x:T => H)         general form of a type-annotated post-condition
         # H                    shorthand for (fun _:unit => H)
         \[ M ]                 shorthand for (fun x => [M x])
         \= V                   shorthand for (fun x => [x = V]), same as (\[=V])
         Q \*+ H                post-condition extended with a heap predicate
</pre>

<p>Note that to extend a post-condition with two heap predicates, one may write either <code>Q \*+ H1 \*+ H2 </code> or <code>Q \*+ (H1 \* H2)</code>, but not <code>Q \*+ H1 \* H2</code>, which would fail to typecheck.

<p>The entailment relations are as follows.

<pre class='coq'>
   H1 ==> H2       heap description H1 implies heap description H2
   Q1 ===> Q2      post-condition Q1 implies post-condition Q2
</pre>


<!-- ************************************************** -->
<h2>Notation for specifications</h2>

<p>The "Spec" notation is used to specify a curried function.

<pre class='coq'>
   Spec f x1 .. xN |R>> H
   Spec f (x1:T1) .. (xN:TN) |R>> H
</pre>

The notation "Spec" intuitively corresponds to the specification of the behavior of an application ("App"). For example:
<pre class='coq'>
   Spec incr x |R>> forall n, R (x ~> n) (x ~> n+1)
</pre>
is the same as
<pre class='coq'>
   forall x, forall n, App incr x (x ~> n) (x ~> n+1).
</pre>

<p>Due to a limitation of Coq, it is not possible to decompose tupled arguments directly in the specification. For example, one cannot write:

<pre class='coq'>
   Spec fst (x,y) |R>> R [] (fun r =&gt; [r = x]).
</pre>

<p>Instead, one needs to be specified as a function of one argument that is latter decomposed as a pair. For example:

<pre class='coq'>
   Spec fst p |R>> let '(x,y) := p in R [] (fun r =&gt; [r = x])
</pre>



<!-- ================================================== -->
<h1>Tactics for proving heap implications</h1>

<p>This section describes the tactics that can be used
to prove goals of the form <code>H1 ==> H2</code> or of
the form <code>Q1 ===> Q2</code>.

<!-- ************************************************** -->
<h2>Extracting, cancelling and rewriting in heap descriptions</h2>

<!-- -------------------------------------------------- -->
<h3>hextract</h3>

<p>[hextract] takes all the facts and all the existential
quantifiers out of the predicondition [H1], and place them
in the context. In order to control the names produced,
one should call [hextract as]. In this case, the new hypotheses
are produced in the context, and they can be named using
[intros] or [introv]. To name directly the results, you can
simply call [hextract as X Y Z] .
The items of the form [x ~> Id X] are treated in a special way,
in the sense that they are systematically replaced by [x = X].

<!-- -------------------------------------------------- -->
<h3>hcancel</h3>

<p> [hcancel] cancels out matching pieces of heap in [H1] and [H2].
If [H1] has an item of the form [x ~> T1 V1] and [H2] has an
item of the form [x ~> T2 V2], then it generates the equality
[T1 V1 = T2 V2], or even directly [T1 = T2] and [V1 = V2].
If the equalities are not provable, it is likely that the tactic
[hchange] needed to be called beforehand.
The items of the form [x ~> Id X] are treated in a special way,
in the sense that they are systematically replaced by [x = X].

<p>If after doing all simplifications the remaining goal is of the form
[H3 ==> ?H4], where [?H4] is a Coq unification variable, then
[H4] is set to be equal to [H3]. This unification will be rejected
by Coq in the case [H3] contains variables that did not exist at
the time [?H4] was created. This usually happens either because
an earlier call to [hextract] was made later than it should have been,
or because an [hchange (unfocus ..)] needs to be done just before
reaching this point in the proof.

<p> [hcancel (>> V1 V2 .. VN)] is a syntax that allows to provide
hints to instantiate the existential quantifiers in [H2].
The hints need to be given in the same order as the quantifiers,
however some of the quantifiers may not be given hints.
(Use a double underscore to denote that you want to skip a
 quantifier in the case where you want to provide a hint for
 the next quantifier and that this next quantifier quantifies a
 variable of the same type as the current one.)

<!-- -------------------------------------------------- -->
<h3>hsimpl</h3>

<p> [hsimpl] calls [hextract] and [hcancel]. The syntax
[hsimpl (>> V1 V2 ... VN)], or simply [hsimpl V1 .. VN]
can be used when providing hints for existentials is required.
In general, for the sake of making proofs more robust, it is
recommanded to call [hsimpl] even when [hcancel] is sufficient.

<!-- -------------------------------------------------- -->
<h3>hchange</h3>

<p>[hchange E], where [E] has type [H3 ==> H4] applies to a goal
[H1 ==> H2]. It finds a subset of [H1] that corresponds to [H3]
and then replace this subset with [H4].

<p>[hchange -> E] or [hchange <- E] can be used to when [E] has
for conclusion an equality of the form [H3 = H4], that should
be used as [H3 ==> H4] or [H4 ==> H3].

<p>[hchange_debug] is similar to [hchange] except that it does
not perform any simplification automatically. In theory, this
tactic should not be required.

<p>[hchanges] is similar to [hchange] except that it tries to
make many simplifications automatically. It is a useful shorthand
when it works, but [hchanges] cannot be used when for example
another step of [hchange] need to be performed, or when some
existentials need to be instantiated explicitly.

<!-- ************************************************** -->
<h2>Proving goals of the form <code>Q1 ===> Q2</code></h2>

<p>One should call <code>intros r</code> to turn a goal <code>Q1 ===> Q2</code>
into the goal <code>Q1 r ==> Q2 r</code>.
Here, <code>r</code> denotes the name of the result (another name could be used).

<p>Note that the tactics <code>hextract</code> and <code>hsimpl</code> also
apply to a goal of the form <code>Q1 ===> Q2</code>. On such a goal,
these tactics automatically run <code>intros r</code>.
In the particular case where Q1 and Q2 have type unit, the goal is
directly replaced with <code>Q1 tt ==> Q2 tt</code>.


<!-- ================================================== -->
<h1>Tactics for manipulating characteristic formulae</h1>

<!-- ************************************************** -->
<h2>Reasoning on function definitions</h2>

<!-- -------------------------------------------------- -->
<h3>xcf</h3>

<p> [xcf] applies to a goal of the form [Spec f x1 .. xN |R>> ...],
     and exploits the characteristic formula for [f] to make progress.
<p>   [xcf_app] applies to a goal of the form [App f x1 .. xN H Q],
     and exploits the characteristic formula for [f] to make progress.
     The characteristic formula either comes from a generated axiom
     or form a [Body] assumption.

<p>When [xcf] or [xcf_app] fails, it is usually because the types
   inferred for the source code do not match the types that appear
   in the specification of the function. To find out what when wrong,
   call [xfind] and set [Set Printing All], and check the types
   that appear right next to the [@spec] predicate.

<!-- -------------------------------------------------- -->
<h3>xinduction</h3>

<p> [xinduction E] can be used to establish a specification by induction,
     for a goal of the form [Spec f x1 .. xN |R>> ...].
     Let [Ai] be the type of [xi]. Then, [E] should be one of
     <ul>
     <li> a measure of type [A1*..*AN -> nat]
     <li> a binary relation of type [A1*..*AN -> A1*..*AN -> Prop]
     <li> a proof that a well-foundedness for such a binary relation.
     </ul>

<p>[xinduction_heap E] can be used in the case the termination argument
     depends on the state of the heap. In this case, the goal should be
     of the form [Spec f x1 .. xN |R>> forall x0, L x0 x1 xN R].
     Let [Ai] be the type of [xi]. Then, [E] should be one of
     <ul>
     <li>a measure of type [A0*A1*..*AN -> nat]
     <li>a binary relation of type [A0*A1*..*AN -> A0*A1*..*AN -> Prop]
     <li> a proof that a well-foundedness for such a binary relation.
     </ul>

<p>  Measures and binary relations can also be provided in a curried fashion,
   at type [A0 -> A1 -> .. -> AN -> nat] and
   [A0 -> A0 -> A1 -> A1 -> A2 -> A2 -> .. -> AN -> AN -> Prop], respectively.
   The combinators [unprojNK] are useful for building new binary
   relations. For example, if [R] has type [A->A->Prop], then
   [unproj21 B R] has type [A*B -> A*B -> Prop] and compares pairs
   with respect to their first component only, using [R].

<!-- -------------------------------------------------- -->
<h3>xintros</h3>

<p> [xintros] turns a goal of the form [Spec f x1 .. xN |R>> E]
     into the form [forall x1 .. xn, E]. It is useful to prove a
     function correct by induction on a predicate, because [xinduction]
     only works for induction on a well-founded relation.
<p>   [xintros_noauto] can be used to deactivate automatic discharging
     of side-conditions.

<!-- -------------------------------------------------- -->
<h3>xweaken</h3>

<p> [xweaken] can be used to prove a goal of the form [Spec f x1 .. xN |R>> ..]
     using a specification for [f] that has already been established and
     registered in the specification database.
<p>   [xweaken S] can be used to specify the original specification lemma [S].
<p>   [xweaken as x1 .. xN] can be used to name the arguments in the goal produced.
<p>   [xweaken S as x1 .. xN] combines the two above features.
<p>   [xweaken_noauto] is similar but deactivates treatement of side-conditions.

<!-- -------------------------------------------------- -->
<h3>xfun</h3>

<p> [xfun S] is used to handle a local function definition.
     [S] should be the specification for the function, which should be a
     predicate of type [Val -> Prop]. Thus, [S] typically takes the form
     [fun f => Spec f x1 .. xN |R>> ..].
<p>   [xfun_nointro S] can be used to avoid automatic introduction of arguments.
<p>   [xfun] without argument will automatically assign the function its most-
     general specification, which is the characteristic formula of its body.
<p>   [xfun S1 S2] can be used to specify a pair of mutually recursive functions.
<p>   [xfun_induction S E] combines [xfun S] with [xinduction E].
<p>   [xfun_induction_heap S E] combines [xfun S] with [xinduction_heap E].
<p>   Several combination of the above features are also available.


<!-- ************************************************** -->
<h2>Reasoning on terms</h2>

<!-- -------------------------------------------------- -->
<h3>xret</h3>

<p> [xret] applies to a piece of code that simply returns a value,
<p>   [xrets] is like [xret] followed with [xsimpl],
<p>   [xret_noclean] calls [xret] but without calling [xclean] automatically,
<p>   [xret_gc] produces a goal that allows pieces of heap to be discarded
     (calling [xret] instead of [xret_gc] might lead to unprovable goals).

<!-- -------------------------------------------------- -->
<h3>xret</h3>

<p> [xval] applies to a let-node that binds a value,
<p>   [xval as x] can be used to rename the bound variable,
<p>   [xval_st P] can be used to give an abstract specification to [x],
<p>   [xval_st P as x] combines the two,
<p>   [xvals] substitute the bound variable by its content right away.

<!-- -------------------------------------------------- -->
<h3>xret</h3>

<p> [xlet] applies to a let that binds a term,
<p>   [xlet as x] can be used to rename the bound variable,
<p>   [xlet Q] can be used to specify the post-condition,
<p>   [xlet Q as x] combines the two,
<p>   [xseq] applies to a sequence,
<p>   [xseq H] can be used to provide the intermediate state.
<p>   One rarely calls [xlet] because [xapp] can be called directly.

<!-- -------------------------------------------------- -->
<h3>xapp</h3>

<p> [xapp] applies to an application node, or a let-node with an application,
<p> [xapp V1 .. VN] can be used to specify the ghost variables involved,
<p>   [xapp_spec E] can be used to provide the specification lemma,
<p>   [xapp_manual] can be used to deactivate automatic simplifications,
<p>   [xapp as x] can be used to change the name of the variable bound
     to the result of the application,
<p>   [xapps] is like [xapp] except that it substitutes the result in the
     continuation of the let-branch in which it is.
<p>   Many combinations of the available options can also be used.

<!-- -------------------------------------------------- -->
<h3>xapp_partial</h3>

<p> [xpartial] should be used when the goal is an application of a
    function of arity [n] to [k] arguments, where [k] is less than
    [n].

<!-- -------------------------------------------------- -->
<h3>xif</h3>

<p> [xif] applies to a if-then-else node, when the argument is a value.
     If the argument is a term, then [xlet] needs to be called first.
<p>   [xif H] can be used to specify the name of the hypothesis.
<p>   [xif_manual] deactivates post-processing of the goal.
<p>   [xif_manual H] combines the two above features.
<p>   [xifs] captures the typical proof pattern for conditionals on a
     simple boolean value. It applies [xif] and assume that [xextract]
     will produce a single equality, which then gets substituted in the goal.


<!-- ************************************************** -->
<h2>Reasoning on pattern matching</h2>

<!-- -------------------------------------------------- -->
<h3>xcase</h3>

<p> [xcase_one] applies to a branch of a pattern-matching construct.
<p>   [xcase_one as H] can be used to name the hypothesis produced.
<p>   [xcases] is like [xcase_one] except that it does a little bit of post-processing.
<p>   [xcase] is like [xcase_one] except that it does a lot of post-processing,
     including an inversion on the equality produced by the pattern-matching.

<!-- -------------------------------------------------- -->
<h3>xmatch</h3>

<p> [xmatch] applies to a pattern-matching construct with several branches.
     By default, it introduces aliases as equalities.
<p>   [xmatch_keep_alias] can be used to preserve alias definitions.
<p>   [xmatch_subst_alias] can be used to directly substitute aliases.
<p>   [xmatch_simple] is like [xmatch] except that it deactivates post-processing.
<p>     Also available: [xmatch_simple_keep_alias] and [xmatch_simple_subst_alias].
<p>   [xmatch_nocases] does not analyse all the branches, but instead leaves
     the user do it manually using the tactic [xcase] described above.

<!-- -------------------------------------------------- -->
<h3>xfail</h3>

<p> [xfail] applies to a [assert false] goal (or the remainder
   of an incomplete pattern matching). It replaces the goal by [False].

<!-- -------------------------------------------------- -->
<h3>xdone</h3>

<p> [xdone] automatically proves the goal that corresponds to the remainder
   of a complete pattern matching.

<!-- -------------------------------------------------- -->
<h3>xalias</h3>

<p> [xalias] is used to introduce aliases, i.e. equalities arising from
     the ocurrence of the "as" keyword in a pattern.
<p>   [xalias as H] can be used to specify the name of the equality.
<p>   [xalias as x H] can be used to rename the variable bound by the alias-pattern
     and also to specify the name of the equality hypothesis.
<p>   [xalias_subst] can be used to directly substitutes the equality in the goal.

<!-- ************************************************** -->
<h2>Reasoning on loops</h2>

<!-- -------------------------------------------------- -->
<h3>xwhile</h3>

<p> [xwhile] applies to a while loop that is to be proved without loop
     invariant but directly using the induction tactic.
<p>   [xwhile E] is similar excepts that the goal is the goal is first
     strengthened to [E].
<p>   [xwhile_inv W I B] can be used to prove a loop using a loop-invariant
     and a termiation measure, both based on a ghost variable of type [A].
     <ul>
     <li>[W] should a measure of type [A->nat] or a binary relation of type
       [A->A->Prop], or a proof of well-foundedness [wf R] with [R:A->A->Prop],
     <li> [I] describes the invariant: it has type [A->hprop],
     <li> [B] describes the loop condition: it has type [A->bool->Prop].
     </ul>

<!-- -------------------------------------------------- -->
<h3>xfor</h3>

<p> [xfor] applies to a for loop that is to be proved without loop
     invariant but directly using the induction tactic.
<p>   [xfor E] is similar excepts that the goal is the goal is first
     strengthened to [E].
<p>   [xfor_inv I] can be used to prove a for-loop using a loop invariant.
     In this case, I should be of type [int->hprop].
<p>   [xfor_inv I as i] can be used to specify the name of the loop counter.
<p>   [xfor_inv I as i C] can be used to also specify the hypothesis
     providing the bounds for the loop counter.

<p>Tip: by default, [xfor] and its variants do not allow dropping
   permissions after the loop terminates. If this flexibility is
   required, then one should use [xgc] followed by [xfor].</p>

<!-- -------------------------------------------------- -->
<h3>xapply</h3>

<p> [xapply E] is used to apply a lemma modulo weakening and framing.
     It is typically used to prove a goal of the form [R H' Q'] using
     an hypothesis of the form [R H Q]. Such hypotheses are typically
     generated by [xfor] and [xwhile].
<p>   [xapplys E] is similar except that it tries to automatically perform
     simplifications on the subgoal produced.


<!-- ************************************************** -->
<h2>Manipulating pre- and post-conditions</h2>

<!-- -------------------------------------------------- -->
<h3>xextract</h3>

<p> [xextract] is like [hextract] excepts that it applies to the
     precondition of a goal of the form [F H Q].
<p>   [xextracts] extracts from the precondition an equality of the
     form [x = v] and substitutes [x] everywhere in the goal.

<!-- -------------------------------------------------- -->
<h3>xframe</h3>

<p> [xframe H] removes [H] from both the pre-condition and the post-condition.
<p>   [xframe - H] removes everything but [H] from the pre-condition
     and removes the same items from the post-condition.


<!-- -------------------------------------------------- -->
<h3>xchange</h3>

<p> [xchange E] is similar to [hchange E] except that it applies to
     the pre-condition of a goal of the form [F H Q].
<p>   [xchange -> E] and [xchange <- E] can be used when [E] is an equality.
<p>   [xchange E as V1 .. VN] can be used to name the hypotheses
     produced by [xextract].
<p>   [xchange_debug E] can be used to deactivate automatic simplifications.


<!-- -------------------------------------------------- -->
<h3>xpost</h3>

<p> [xpost] replaces a goal [F H Q] with [F H ?Q1] and [?Q1 ===> Q].
   This is sometimes needed because a few tactics require the
   post-condition to be a Coq unification variable.

<!-- -------------------------------------------------- -->
<h3>xgc</h3>

<p> [xgc H] removes [H] from the pre-condition,
<p>   [xgc - H] removes everything but [H] from the pre-condition,
<p>   [xgc_all] removes everything from the pre-condition
     (it is similar to [xgc - []]).
<p>   [xgc] does not change the pre-condition but anticipates for
     the fact that some pieces of heap will be discarded from the
     post-condition ([xgc] typically avoids calling [xret_gc] later on).



<!-- ************************************************** -->
<h2>Automation</h2>

<!-- -------------------------------------------------- -->
<h3>xgo</h3>

<p> [xgo] automatically applies the appropriate [x-tactic] repeatedly.
   It stops whenever it lacks information to go on.

<!-- -------------------------------------------------- -->
<h3>xauto</h3>

<p> [xauto~] and [xauto*] are the same as [auto~] and [auto*]
   excepts that they peform substitution more aggressively.


<!-- ************************************************** -->
<h2>Other tactics</h2>

<p> [xfind f] shows the specification registered for [f].
   [xfind] show the specification associated with the function
   in the current goal.

<p> [xcleanpat] removes from the context all the hypotheses
   that correspond to the negation of a pattern matching clause.

<p> [xsimpl] is (roughly) a synonymous for [hsimpl].

<p> [xlocal] solves a goal of the form [is_local F]

<p> [xisspec] solves a goal of the form [is_spec K]

<p> [xname_spec s] applies to a goal of the form [Spec_n f K]
    and defines [s] as the predicate [fun f => Spec_n f K].



</body>
</html>
